@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap");
:target {
  scroll-margin-top: 80px;
}

.fancybox__container {
  z-index: 1999;
}

.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}

* {
  margin: 0;
  padding: 0;
  line-height: 32px;
  direction: rtl;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  font-family: "Noto Kufi Arabic", sans-serif;
}

body {
  overflow-x: hidden;
  position: relative;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #00496c;
  height: 300px;
}

.header {
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 99;
}
.header .container {
  height: 80px;
}
.header .container .logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .container .logo img {
  max-height: 40px;
}
.header .container .nav-links {
  height: 100%;
}
@media (max-width: 768px) {
  .header .container .nav-links {
    position: fixed;
    transition: all 0.5s ease-in-out;
    left: -100%;
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: #fff;
  }
  .header .container .nav-links.showing {
    left: 0;
  }
  .header .container .nav-links ul {
    flex-direction: column;
    justify-content: center;
  }
  .header .container .nav-links ul .nav-link {
    height: 70px !important;
  }
}
.header .container .nav-links ul {
  display: flex;
  height: 100%;
}
.header .container .nav-links ul .nav-link {
  height: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .container .nav-links ul .nav-link a {
  color: #00496c;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.header .container .nav-links ul .nav-link a:hover, .header .container .nav-links ul .nav-link a.active {
  color: #fd4f41;
}
.header .container .nav-links ul .nav-link a:hover::after, .header .container .nav-links ul .nav-link a.active::after {
  width: 100%;
}
.header .container .nav-links ul .nav-link a::after {
  transition: all 0.3s ease-in-out;
  content: "";
  background: #fd4f41;
  position: absolute;
  bottom: 2px;
  width: 0;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}
.header .btn {
  border-radius: 8px;
  background: #00496c;
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .btn i {
  font-size: 18px;
  transform: scaleX(-1);
}
.header .toogler {
  display: none;
  width: 45px;
}
@media (max-width: 768px) {
  .header .toogler {
    display: block;
  }
}

@keyframes upDown {
  0%, 100% {
    transform: translateY(-24px);
  }
  50% {
    transform: translateY(24px);
  }
}
.content {
  width: 100%;
}
.content .hero-section {
  position: relative;
  height: calc(100vh - 100px);
  max-height: 600px;
}
@media (max-width: 768px) {
  .content .hero-section {
    height: auto;
    max-height: initial;
    padding: 0 12px;
  }
}
.content .hero-section .container {
  height: 100%;
  border-radius: 32px;
  padding: 32px 64px;
  background: linear-gradient(270deg, rgba(253, 79, 65, 0.64) 13.9%, rgba(0, 73, 108, 0.4117647059) 75.76%);
  overflow: hidden;
}
.content .hero-section .container .row {
  height: 100%;
}
@media (max-width: 768px) {
  .content .hero-section .container {
    padding: 24px;
  }
  .content .hero-section .container .row {
    flex-direction: column-reverse;
    justify-content: center;
  }
}
.content .hero-section .img-wrap {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}
@media (max-width: 768px) {
  .content .hero-section .img-wrap {
    height: initial;
  }
}
.content .hero-section .img-wrap img {
  width: 100%;
  animation: upDown 8s linear infinite;
}
.content .hero-section .content-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 1px;
}
@media (max-width: 768px) {
  .content .hero-section .content-wrap {
    height: initial;
  }
}
.content .hero-section .content-wrap h1 {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.15));
}
.content .hero-section .content-wrap h1 span {
  font-size: 80px;
  line-height: inherit;
  color: #fff;
}
@media (max-width: 992px) {
  .content .hero-section .content-wrap h1 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .content .hero-section .content-wrap h1 {
    font-size: 72px;
  }
  .content .hero-section .content-wrap h1 span {
    font-size: 96px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .content .hero-section .content-wrap h1 {
    font-size: 40px;
  }
  .content .hero-section .content-wrap h1 span {
    font-size: 54px;
  }
}
.content .hero-section .content-wrap p {
  color: #fff;
  margin: 1rem 0 0;
  line-height: 28px;
  font-size: 16px;
}
@media (max-width: 992px) {
  .content .hero-section .content-wrap p {
    text-align: center;
  }
}
.content .hero-section .content-wrap .btns {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.content .hero-section .content-wrap .btns img {
  height: 48px;
}
@media (max-width: 992px) {
  .content .hero-section .content-wrap .btns {
    justify-content: center;
  }
}
.content .requests {
  padding: 40px 12px;
}
.content .requests .request_form {
  overflow: hidden;
  width: 100%;
  border-radius: 8px;
  margin: 0 auto;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.content .requests .request_form .headere {
  padding: 24px 0;
  margin-bottom: 24px;
  background: linear-gradient(270deg, rgba(253, 79, 65, 0.64) 13.9%, rgba(0, 73, 108, 0.4117647059) 75.76%);
}
.content .requests .request_form .headere h2 {
  font-size: 22px;
  color: #fff;
  margin: 0;
}
.content .requests .request_form .select_service_type {
  width: 100%;
  display: flex;
  gap: 16px;
  isolation: isolate;
  flex-direction: column;
}
.content .requests .request_form .select_service_type label {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  border-radius: 4px;
  padding: 12px;
}
.content .requests .request_form .select_service_type label .service {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content .requests .request_form .select_service_type label .service span {
  color: #00496c;
  font-weight: 600;
}
.content .requests .request_form .select_service_type label .service p {
  color: #777777;
  font-size: 10px;
  line-height: 18px;
  margin-bottom: 0;
}
.content .requests .request_form .select_service_type label input {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 100%;
  border-radius: 4px;
  border: 2px solid #eee;
  transition: all 0.3s ease-in-out;
}
.content .requests .request_form .select_service_type label input:checked {
  border-color: #fd4f41;
  background: #fdfdfd;
}
.content .requests .request_form .information {
  gap: 24px;
  display: flex;
  margin-top: 16px;
  flex-direction: column;
}
.content .requests .request_form .information .form-group {
  gap: 48px;
  display: flex;
  align-items: center;
}
.content .requests .request_form .information .form-group .input_field {
  width: 100%;
}
@media (max-width: 768px) {
  .content .requests .request_form .information .form-group {
    flex-direction: column;
  }
}
.content .requests .request_form .information .form-check label {
  font-size: 14px;
  color: #000000;
  cursor: pointer;
}
.content .requests .request_form .information .form-check label i {
  color: #fd4f41;
}
.content .requests .request_form .information .form-check input {
  box-shadow: none !important;
  width: 48px;
  height: 24px;
  cursor: pointer;
}
.content .requests .request_form .information .input_field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: none;
  position: relative;
}
.content .requests .request_form .information .input_field label {
  font-size: 14px;
  color: #000000;
}
.content .requests .request_form .information .input_field label i {
  color: #fd4f41;
}
.content .requests .request_form .information .input_field input {
  outline: none;
  height: 56px;
  background: #fafafa;
  color: #000000;
  border: 1px solid #f4f4f4;
  position: relative;
  padding: 8px;
  border-radius: 4px;
}
.content .requests .request_form .information .input_field input::-moz-placeholder {
  color: #aaaaaa;
}
.content .requests .request_form .information .input_field input::placeholder {
  color: #aaaaaa;
}
.content .requests .request_form .information .input_field .inputs {
  display: flex;
  width: 100%;
  gap: 16px;
}
.content .requests .request_form .information .input_field .inputs input {
  width: 100%;
}
.content .requests .request_form .information .input_field .inputs #phoneField1 {
  width: 80px;
  position: relative;
  pointer-events: none;
}
.content .requests .request_form .information .input_field .inputs input[type=button] {
  width: 96px;
  border-color: #fd4f41;
  color: #fd4f41;
}
.content .requests .request_form .information .input_field #currency {
  color: #fd4f41;
  position: absolute;
  top: 50%;
  transform: translateY(0%);
  left: 16px;
}
.content .requests .request_form .information button {
  border: none;
  background: none;
  outline: none;
  width: 180px;
  height: 54px;
  background: #00496c;
  color: #fff;
  align-self: flex-end;
  border-radius: 8px;
}
.content .statics {
  margin-top: 80px;
}
.content .statics .statics-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
  padding: 32px 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content .statics .statics-card img {
  max-height: 64px;
  margin-bottom: 16px;
}
.content .statics .statics-card h4 {
  font-weight: 600;
  margin: 0;
  color: #000000;
}
.content .statics .statics-card h4 span {
  font-weight: 600;
}
.content .statics .statics-card p {
  color: #00496c;
  margin: 0;
  font-weight: 500;
}
.content .how-it-works {
  padding: 60px 12px;
}
.content .how-it-works h2 {
  margin-bottom: 32px;
  color: #00496c;
  font-size: 24px;
  text-align: center;
}
.content .how-it-works h2 span {
  color: #fd4f41;
}
.content .how-it-works .howCard {
  padding: 32px 24px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  gap: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.content .how-it-works .howCard img {
  height: 52px;
}
.content .how-it-works .howCard h5 {
  font-size: 18px;
  font-weight: 600;
  color: #00496c;
  margin: 0;
}
.content .how-it-works .howCard p {
  margin: 0;
  font-size: 14px;
  color: #777777;
  text-align: center;
  line-height: 22px;
}
.content .appImgs {
  padding-top: 2rem;
  position: relative;
}
.content .appImgs h2 {
  padding: 0 12px;
  margin-bottom: 32px;
  color: #00496c;
  font-size: 24px;
  text-align: center;
}
.content .appImgs h2 span {
  color: #fd4f41;
}
.content .appImgs .swiper {
  width: 100%;
  padding: 30px 0;
  position: relative;
  display: flex;
}
.content .appImgs .swiper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 234px;
  height: 507px;
  position: relative;
}
@media (max-width: 768px) {
  .content .appImgs .swiper .swiper-slide {
    width: 175.5px;
    height: 380px;
  }
}
.content .appImgs .swiper .swiper-slide img {
  display: block;
  width: 100%;
  border-radius: 16px;
}
.content .appImgs .swiper .frame {
  width: 267px;
  height: 514px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
@media (max-width: 768px) {
  .content .appImgs .swiper .frame {
    width: 202.5px;
    height: 401px;
  }
}
.content .appImgs .swiper-wrapper {
  height: auto;
}
.content .appImgs .swiper-3d .swiper-slide-shadow,
.content .appImgs .swiper-3d .swiper-slide-shadow-bottom,
.content .appImgs .swiper-3d .swiper-slide-shadow-left,
.content .appImgs .swiper-3d .swiper-slide-shadow-right,
.content .appImgs .swiper-3d .swiper-slide-shadow-top {
  border-radius: 16px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.062745098);
  border: 4px solid #fff;
}
.content .appImgs .swiper-3d .swiper-slide-shadow-left {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}
.content .appImgs .swiper-3d .swiper-slide-shadow-right {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}
.content .how {
  padding: 80px 0;
}
.content .how .title {
  color: #00496c;
  font-weight: 600;
  margin-bottom: 16px;
}
.content .how .title span {
  color: #fd4f41;
}
.content .how .sub-title {
  margin-bottom: 68px;
  line-height: 22px;
  padding: 0 26%;
}
@media (max-width: 576px) {
  .content .how .sub-title {
    padding: 0 8px;
  }
}
.content .how .taps-wrapper .step {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 16px;
  padding-left: 30px;
}
.content .how .taps-wrapper .step .icon {
  background: #f4fbf3;
  width: 70px;
  height: 60px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #00496c;
  font-size: 22px;
}
.content .how .taps-wrapper .step .icon img {
  max-height: 34px;
}
.content .how .taps-wrapper .step h6 {
  margin: 0;
  color: #000000;
  font-weight: 600;
}
.content .how .taps-wrapper .step p {
  margin: 0;
  color: #dcdcdc;
  line-height: 24px;
}
.content .how .circle {
  width: 500px;
  aspect-ratio: 1/1;
  background: #00496c;
  border-radius: 50%;
  position: relative;
}
@media (max-width: 450px) {
  .content .how .circle {
    width: 350px;
  }
}
.content .how .circle .img1 {
  position: absolute;
  max-height: 430px;
  transform: rotate(22deg);
  bottom: -16px;
  right: 38px;
}
@media (max-width: 450px) {
  .content .how .circle .img1 {
    max-height: 300px;
  }
}
.content .how .circle .img2 {
  position: absolute;
  max-height: 340px;
  transform: rotate(-22deg);
  top: -40px;
  left: 40px;
}
@media (max-width: 450px) {
  .content .how .circle .img2 {
    max-height: 220px;
  }
}
.content .how .circle .legend {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 768px) {
  .content .how .imgs-wrap {
    margin-top: 60px;
  }
}
.content .features {
  position: relative;
  padding: 60px 0;
}
.content .features .toop {
  position: absolute;
  right: 40px;
  top: 100px;
  animation: swing-right 5s linear infinite;
}
@media (max-width: 450px) {
  .content .features .toop {
    top: 20px;
  }
}
.content .features .bottom {
  position: absolute;
  left: 40px;
  bottom: 0;
  animation: swing-left 5s linear infinite;
}
@keyframes swing-left {
  0% {
    left: 40px;
  }
  25% {
    left: 60px;
  }
  50% {
    left: 80px;
  }
  75% {
    left: 60px;
  }
  100% {
    left: 40px;
  }
}
@keyframes swing-right {
  0% {
    right: 40px;
  }
  25% {
    right: 60px;
  }
  50% {
    right: 80px;
  }
  75% {
    right: 60px;
  }
  100% {
    right: 40px;
  }
}
.content .features .title {
  color: #000000;
  font-weight: 600;
  margin-bottom: 48px;
}
.content .features .feature-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
  background: #fff;
  height: 100%;
  padding: 24px 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 9;
}
.content .features .feature-card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00496c;
  border-radius: 16px;
  height: 78px;
  width: 78px;
  margin-bottom: 28px;
}
.content .features .feature-card .icon img {
  max-height: 40px;
}
.content .features .feature-card h4 {
  color: #000000;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 12px;
}
.content .features .feature-card p {
  margin: 0;
  text-align: center;
  color: #dcdcdc;
  line-height: 24px;
  font-size: 14px;
}
.content .faq {
  padding: 60px 0;
}
.content .faq h3 {
  color: #000000;
  font-weight: 600;
  margin-bottom: 32px;
  font-size: 28px;
}
@media (max-width: 768px) {
  .content .faq h3 {
    text-align: center;
  }
}
.content .faq img {
  max-width: 100%;
}
.content .contact-us {
  padding: 60px 0;
  position: relative;
  overflow-x: hidden;
}
.content .contact-us .img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content .contact-us .img img {
  width: 100%;
}
.content .contact-us .title {
  margin-bottom: 32px;
  color: #00496c;
  font-size: 24px;
  text-align: center;
}
.content .contact-us .title span {
  color: #fd4f41;
}
.content .contact-us form {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.content .contact-us form input,
.content .contact-us form textarea {
  border: none;
  background: none;
  outline: none;
  background: #fafafa;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  color: #000000;
  direction: rtl;
  border: 1px solid #f4f4f4;
}
.content .contact-us form button {
  width: 120px;
  border: none;
  background: none;
  outline: none;
  background: #00496c;
  color: #fff;
  align-self: flex-end;
  height: 40px;
  margin-top: 16px;
  border-radius: 8px;
}
.content .download-app {
  background: #fafafa;
  width: 100%;
  padding: 30px 0;
}
.content .download-app .img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .download-app .img img {
  height: 450px;
  padding: 24px 0;
}
.content .download-app .text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  gap: 12px;
}
.content .download-app .text h3 {
  font-size: 48px;
  color: #fd4f41;
}
.content .download-app .text p {
  color: #00496c;
  font-size: 14px;
}
.content .download-app .text .links {
  display: flex;
  gap: 1rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #00496c !important;
  color: #fff !important;
}

footer {
  padding: 40px 0;
  background: #fafafa;
}
footer .footer {
  gap: 28px;
  display: flex;
}
footer .footer .logo img {
  max-height: 60px;
}
footer .footer .social {
  display: flex;
  gap: 24px;
}
footer .footer .social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  border: 1px solid #00496c;
}
footer .footer .social a i {
  color: #00496c;
  font-size: 15px;
  transition: 0.3s ease-in-out;
}
footer .footer .social a:hover {
  border-color: #fd4f41;
}
footer .footer .social a:hover i {
  color: #fd4f41;
}
footer .copy p {
  color: #00496c;
  margin: 0;
  display: block;
  text-align: center;
}
footer .copy a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  color: #0da166;
}
footer .copy a img {
  max-height: 20px;
}

.accordion-button {
  text-align: inherit;
}

.accordion-button,
.accordion-body {
  padding: 16px 0 !important;
}

.accordion-button:not(.collapsed) {
  background: none !important;
}

.accordion-button:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.accordion-item {
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  border-bottom: 1px solid #d7d7d7 !important;
  border-radius: 0 !important;
}
.accordion-item p {
  font-size: 14px;
}

.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}

.accordion-button {
  font-size: 14px !important;
  font-weight: 600;
}

.accordion-button:not(.collapsed) {
  color: #00496c;
}

.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}
.circle span {
  height: 100px;
  z-index: -1;
  width: 120%;
  background: #f9f9f9;
  position: absolute;
}
.circle span:nth-child(1) {
  top: 0;
}
.circle span:nth-child(3) {
  bottom: 0;
}

.modal-body input {
  outline: none;
  height: 56px;
  background: #fafafa;
  width: 100%;
  margin-bottom: 12px;
  color: #000000;
  border: 1px solid #f4f4f4;
  padding: 8px;
  border-radius: 4px;
}
.modal-body input::-moz-placeholder {
  color: #aaaaaa;
}
.modal-body input::placeholder {
  color: #aaaaaa;
}

.modal-footer button {
  border: none;
  background: none;
  outline: none;
  width: 180px;
  height: 54px;
  background: #00496c;
  color: #fff;
  align-self: flex-end;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .cc-picker-code-select-enabled {
    right: 77.3%;
  }
}/*# sourceMappingURL=style.css.map */