@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@300;400;500;600;700&display=swap');
$main-color: #00496c;
$second-color: #fd4f41;
$main30-color: #f4fbf3;
$text-color: #dcdcdc;
$black-color: #000000;
$white-color: #fff;
$shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
$main-transation: .3s ease-in-out;
:target {
  scroll-margin-top: 80px;
}
.fancybox__container {
  z-index: 1999;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
@mixin centerFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin centerAbsolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@mixin clearInput {
  border: none;
  background: none;
  outline: none;
}
* {
  margin: 0;
  padding: 0;
  line-height: 32px;
  direction: rtl;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Noto Kufi Arabic', sans-serif;
}
body {
  overflow-x: hidden;
  position: relative;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: $white-color;
}
::-webkit-scrollbar-thumb {
  background: $main-color;
  height: 300px;
}
//************************//
.header {
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  background: $white-color;
  z-index: 99;
  .container {
    height: 80px;
    .logo {
      height: 80px;
      @include centerFlex();
      img {
        max-height: 40px;
      }
    }
    .nav-links {
      height: 100%;
      @media (max-width: 768px) {
        position: fixed;
        transition: all .5s ease-in-out;
        left: -100%;
        top: 80px;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: $white-color;
        &.showing {
          left: 0;
        }
        ul {
          flex-direction: column;
          justify-content: center;
          .nav-link {
            height: 70px !important;
          }
        }
      }
      ul {
        display: flex;
        height: 100%;
        .nav-link {
          height: 100%;
          padding: 0 16px;
          @include centerFlex();
          a {
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            transition: all $main-transation;
            &:hover,
            &.active {
              color: $second-color;
              &::after {
                width: 100%;
              }
            }
            position: relative;
            &::after {
              transition: all $main-transation;
              content: '';
              background: $second-color;
              position: absolute;
              bottom: 2px;
              width: 0;
              height: 2px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }
  .btn {
    border-radius: 8px;
    background: $main-color;
    padding: 6px 12px;
    color: $white-color;
    font-size: 14px;
    height: 40px;
    @include centerFlex();
    i {
      font-size: 18px;
      transform: scaleX(-1);
    }
  }
  .toogler {
    display: none;
    width: 45px;
    @media (max-width: 768px) {
      display: block;
    }
  }
}
@keyframes upDown {
  0%,
  100% {
    transform: translateY(-24px);
  }
  50% {
    transform: translateY(24px);
  }
}
.content {
  width: 100%;
  .hero-section {
    position: relative;
    height: calc(100vh - 100px);
    max-height: 600px;
    @media (max-width: 768px) {
      height: auto;
      max-height: initial;
      padding: 0 12px;
    }
    .container {
      height: 100%;
      border-radius: 32px;
      padding: 32px 64px;
      background: linear-gradient(
        270deg,
        rgb(253 79 65 / 64%) 13.9%,
        rgba(0, 73, 108, 0.4117647059) 75.76%
      );
      overflow: hidden;
      .row {
        height: 100%;
      }
      @media (max-width: 768px) {
        padding: 24px;
        .row {
          flex-direction: column-reverse;
          justify-content: center;
        }
      }
    }
    .img-wrap {
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
      @media (max-width: 768px) {
        height: initial;
      }
      img {
        width: 100%;
        animation: upDown 8s linear infinite;
      }
    }
    .content-wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      gap: 1px;
      @media (max-width: 768px) {
        height: initial;
      }
      h1 {
        font-size: 60px;
        color: $white-color;
        font-weight: 600;
        filter: drop-shadow(0 4px 4px rgba(0, 0, 0, .15));
        span {
          font-size: 80px;
          line-height: inherit;
          color: $white-color;
        }
        @media (max-width: 992px) {
          text-align: center;
        }
        @media (max-width: 768px) {
          font-size: 72px;
          span {
            font-size: 96px;
            text-align: center;
          }
        }
        @media (max-width: 576px) {
          font-size: 40px;
          span {
            font-size: 54px;
          }
        }
      }
      p {
        color: $white-color;
        margin: 1rem 0 0;
        line-height: 28px;
        font-size: 16px;
        @media (max-width: 992px) {
          text-align: center;
        }
      }
      .btns {
        display: flex;
        gap: 16px;
        margin-top: 16px;
        img {
          height: 48px;
        }
        @media (max-width: 992px) {
          justify-content: center;
        }
      }
    }
  }
  .requests {
    padding: 40px 12px;
    .request_form {
      overflow: hidden;
      width: 100%;
      border-radius: 8px;
      margin: 0 auto;
      background: $white-color;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      .headere {
        padding: 24px 0;
        margin-bottom: 24px;
        background: linear-gradient(
          270deg,
          rgb(253 79 65 / 64%) 13.9%,
          rgba(0, 73, 108, 0.4117647059) 75.76%
        );
        h2 {
          font-size: 22px;
          color: $white-color;
          margin: 0;
        }
      }
      .select_service_type {
        width: 100%;
        display: flex;
        gap: 16px;
        isolation: isolate;
        flex-direction: column;
        label {
          width: 100%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          border-radius: 4px;
          padding: 12px;
          .service {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            span {
              color: $main-color;
              font-weight: 600;
            }
            p {
              color: #777777;
              font-size: 10px;
              line-height: 18px;
              margin-bottom: 0;
            }
          }
          input {
            z-index: -1;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            appearance: none;
            height: 100%;
            border-radius: 4px;
            border: 2px solid #eee;
            transition: all .3s ease-in-out;
            &:checked {
              border-color: $second-color;
              background: #fdfdfd;
            }
          }
        }
      }
      .information {
        gap: 24px;
        display: flex;
        margin-top: 16px;
        flex-direction: column;
        .form-group {
          gap: 48px;
          display: flex;
          align-items: center;
          .input_field {
            width: 100%;
          }
          @media (max-width: 768px) {
            flex-direction: column;
          }
        }
        .form-check {
          label {
            font-size: 14px;
            color: $black-color;
            cursor: pointer;
            i {
              color: $second-color;
            }
          }
          input {
            box-shadow: none !important;
            width: 48px;
            height: 24px;
            cursor: pointer;
          }
        }
        .input_field {
          display: flex;
          flex-direction: column;
          gap: 4px;
          border: none;
          position: relative;
          label {
            font-size: 14px;
            color: $black-color;
            i {
              color: $second-color;
            }
          }
          input {
            outline: none;
            height: 56px;
            background: #fafafa;
            color: $black-color;
            border: 1px solid #f4f4f4;
            position: relative;
            &::placeholder {
              color: #aaaaaa;
            }
            padding: 8px;
            border-radius: 4px;
          }
          .inputs {
            display: flex;
            width: 100%;
            gap: 16px;
            input {
              width: 100%;
            }
            #phoneField1 {
              width: 80px;
              position: relative;
              pointer-events: none;
            }
            input[type="button"] {
              width: 96px;
              border-color: $second-color;
              color: $second-color;
            }
          }
          #currency {
            color: $second-color;
            position: absolute;
            top: 50%;
            transform: translateY(0%);
            left: 16px;
          }
        }
        button {
          @include clearInput();
          width: 180px;
          height: 54px;
          background: $main-color;
          color: $white-color;
          align-self: flex-end;
          border-radius: 8px;
        }
      }
    }
  }
  .statics {
    margin-top: 80px;
    .statics-card {
      box-shadow: $shadow;
      padding: 32px 16px;
      border-radius: 16px;
      @include centerFlex();
      flex-direction: column;
      img {
        max-height: 64px;
        margin-bottom: 16px;
      }
      h4 {
        font-weight: 600;
        span {
          font-weight: 600;
        }
        margin: 0;
        color: $black-color;
      }
      p {
        color: $main-color;
        margin: 0;
        font-weight: 500;
      }
    }
  }
  .how-it-works {
    padding: 60px 12px;
    h2 {
      margin-bottom: 32px;
      color: $main-color;
      font-size: 24px;
      text-align: center;
      span {
        color: $second-color;
      }
    }
    .howCard {
      padding: 32px 24px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-direction: column;
      gap: 12px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      img {
        height: 52px;
      }
      h5 {
        font-size: 18px;
        font-weight: 600;
        color: $main-color;
        margin: 0;
      }
      p {
        margin: 0;
        font-size: 14px;
        color: #777777;
        text-align: center;
        line-height: 22px;
      }
    }
  }
  .appImgs {
    padding-top: 2rem;
    position: relative;
    h2 {
      padding: 0 12px;
      margin-bottom: 32px;
      color: $main-color;
      font-size: 24px;
      text-align: center;
      span {
        color: $second-color;
      }
    }
    .swiper {
      width: 100%;
      padding: 30px 0;
      position: relative;
      display: flex;
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 234px;
        height: 507px;
        position: relative;
        @media (max-width: 768px) {
          width: 175.5px;
          height: 380px;
        }
        img {
          display: block;
          width: 100%;
          border-radius: 16px;
        }
      }
      .frame {
        width: 267px;
        height: 514px;
        @media (max-width: 768px) {
          width: 202.5px;
          height: 401px;
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
    .swiper-wrapper {
      height: auto;
    }
    .swiper-3d .swiper-slide-shadow,
    .swiper-3d .swiper-slide-shadow-bottom,
    .swiper-3d .swiper-slide-shadow-left,
    .swiper-3d .swiper-slide-shadow-right,
    .swiper-3d .swiper-slide-shadow-top {
      border-radius: 16px;
      box-shadow: 0px 2px 4px #00000010;
      border: 4px solid $white-color;
    }
    .swiper-3d .swiper-slide-shadow-left {
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0)
      );
    }
    .swiper-3d .swiper-slide-shadow-right {
      background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0)
      );
    }
  }
  .how {
    padding: 80px 0;
    .title {
      color: $main-color;
      font-weight: 600;
      margin-bottom: 16px;
      span {
        color: $second-color;
      }
    }
    .sub-title {
      margin-bottom: 68px;
      line-height: 22px;
      padding: 0 26%;
      @media (max-width: 576px) {
        padding: 0 8px;
      }
    }
    .taps-wrapper {
      .step {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 16px;
        padding-left: 30px;
        .icon {
          background: $main30-color;
          width: 70px;
          height: 60px;
          border-radius: 14px;
          @include centerFlex();
          font-weight: 600;
          color: $main-color;
          font-size: 22px;
          img {
            max-height: 34px;
          }
        }
        h6 {
          margin: 0;
          color: $black-color;
          font-weight: 600;
        }
        p {
          margin: 0;
          color: $text-color;
          line-height: 24px;
        }
      }
    }
    .circle {
      width: 500px;
      aspect-ratio: 1/1;
      background: $main-color;
      border-radius: 50%;
      position: relative;
      @media (max-width: 450px) {
        width: 350px;
      }
      .img1 {
        position: absolute;
        max-height: 430px;
        transform: rotate(22deg);
        bottom: -16px;
        right: 38px;
        @media (max-width: 450px) {
          max-height: 300px;
        }
      }
      .img2 {
        position: absolute;
        max-height: 340px;
        transform: rotate(-22deg);
        top: -40px;
        left: 40px;
        @media (max-width: 450px) {
          max-height: 220px;
        }
      }
      .legend {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .imgs-wrap {
      @media (max-width: 768px) {
        margin-top: 60px;
      }
    }
  }
  .features {
    position: relative;
    padding: 60px 0;
    .toop {
      position: absolute;
      right: 40px;
      top: 100px;
      animation: swing-right 5s linear infinite;
      @media (max-width: 450px) {
        top: 20px;
      }
    }
    .bottom {
      position: absolute;
      left: 40px;
      bottom: 0;
      animation: swing-left 5s linear infinite;
    }
    @keyframes swing-left {
      0% {
        left: 40px;
      }
      25% {
        left: 60px;
      }
      50% {
        left: 80px;
      }
      75% {
        left: 60px;
      }
      100% {
        left: 40px;
      }
    }
    @keyframes swing-right {
      0% {
        right: 40px;
      }
      25% {
        right: 60px;
      }
      50% {
        right: 80px;
      }
      75% {
        right: 60px;
      }
      100% {
        right: 40px;
      }
    }
    .title {
      color: $black-color;
      font-weight: 600;
      margin-bottom: 48px;
    }
    .feature-card {
      box-shadow: $shadow;
      background: $white-color;
      height: 100%;
      padding: 24px 16px;
      border-radius: 16px;
      @include centerFlex();
      flex-direction: column;
      position: relative;
      z-index: 9;
      .icon {
        @include centerFlex();
        background: $main-color;
        border-radius: 16px;
        height: 78px;
        width: 78px;
        margin-bottom: 28px;
        img {
          max-height: 40px;
        }
      }
      h4 {
        color: $black-color;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 12px;
      }
      p {
        margin: 0;
        text-align: center;
        color: $text-color;
        line-height: 24px;
        font-size: 14px;
      }
    }
  }
  .faq {
    padding: 60px 0;
    h3 {
      color: $black-color;
      font-weight: 600;
      margin-bottom: 32px;
      font-size: 28px;
      @media (max-width: 768px) {
        text-align: center;
      }
    }
    img {
      max-width: 100%;
    }
  }
  .contact-us {
    padding: 60px 0;
    position: relative;
    overflow-x: hidden;
    .img {
      width: 100%;
      @include centerFlex();
      img {
        width: 100%;
      }
    }
    .title {
      margin-bottom: 32px;
      color: $main-color;
      font-size: 24px;
      text-align: center;
      span {
        color: $second-color;
      }
    }
    form {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      input,
      textarea {
        @include clearInput();
        background: #fafafa;
        padding: 12px 16px;
        border-radius: 12px;
        font-size: 14px;
        color: $black-color;
        direction: rtl;
        border: 1px solid #f4f4f4;
      }
      button {
        width: 120px;
        @include clearInput();
        background: $main-color;
        color: $white-color;
        align-self: flex-end;
        height: 40px;
        margin-top: 16px;
        border-radius: 8px;
      }
    }
  }
  .download-app {
    background: #fafafa;
    width: 100%;
    padding: 30px 0;
    .img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 450px;
        padding: 24px 0;
      }
    }
    .text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      gap: 12px;
      h3 {
        font-size: 48px;
        color: $second-color;
      }
      p {
        color: $main-color;
        font-size: 14px;
      }
      .links {
        display: flex;
        gap: 1rem;
      }
    }
  }
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: $main-color !important;
  color: $white-color !important;
}
footer {
  padding: 40px 0;
  background: #fafafa;
  .footer {
    gap: 28px;
    display: flex;
    .logo img {
      max-height: 60px;
    }
    .social {
      display: flex;
      gap: 24px;
      a {
        width: 40px;
        height: 40px;
        @include centerFlex();
        border-radius: 50%;
        transition: $main-transation;
        border: 1px solid $main-color;
        i {
          color: $main-color;
          font-size: 15px;
          transition: $main-transation;
        }
        &:hover {
          border-color: $second-color;
          i {
            color: $second-color;
          }
        }
      }
    }
  }
  .copy {
    p {
      color: $main-color;
      margin: 0;
      display: block;
      text-align: center;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      color: #0da166;
      img {
        max-height: 20px;
      }
    }
  }
}
.accordion-button {
  text-align: inherit;
}
.accordion-button,
.accordion-body {
  padding: 16px 0 !important;
}
.accordion-button:not(.collapsed) {
  background: none !important;
}
.accordion-button:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.accordion-item {
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  border-bottom: 1px solid #d7d7d7 !important;
  border-radius: 0 !important;
  p {
    font-size: 14px;
  }
}
.accordion-button:not(.collapsed) {
  box-shadow: none !important;
}
.accordion-button {
  font-size: 14px !important;
  font-weight: 600;
}
.accordion-button:not(.collapsed) {
  color: $main-color;
}
.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  @include centerFlex();
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  span {
    height: 100px;
    z-index: -1;
    width: 120%;
    background: #f9f9f9;
    position: absolute;
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(3) {
      bottom: 0;
    }
  }
}
.modal-body input {
  outline: none;
  height: 56px;
  background: #fafafa;
  width: 100%;
  margin-bottom: 12px;
  color: $black-color;
  border: 1px solid #f4f4f4;
  &::placeholder {
    color: #aaaaaa;
  }
  padding: 8px;
  border-radius: 4px;
}
.modal-footer button {
  @include clearInput();
  width: 180px;
  height: 54px;
  background: $main-color;
  color: $white-color;
  align-self: flex-end;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .cc-picker-code-select-enabled {
    right: 77.3%;
  }
}
